[tool.briefcase]
project_name = "BART v1.0"
bundle = "com.example"
version = "0.0.1"
url = "https://example.com/bartv10"
license = "BSD license"
author = 'Brendan Kelleher'
author_email = "brendansimmonskelleher@gmail.com"

[tool.briefcase.app.bartv10]
formal_name = "BART v1.0"
description = "First version of BART task"
icon = "src/bartv10/resources/bartv10"
sources = ['src/bartv10']
requires = []


[tool.briefcase.app.bartv10.macOS]
requires = [
    'toga-cocoa>=0.3.0.dev20',
]

[tool.briefcase.app.bartv10.linux]
requires = [
    'toga-gtk>=0.3.0.dev20',
]
system_requires = [
    'libgirepository1.0-dev',
    'libcairo2-dev',
    'libpango1.0-dev',
    'libwebkitgtk-3.0-0',
    'gir1.2-webkit-3.0',
]

[tool.briefcase.app.bartv10.windows]
requires = [
    'toga-winforms>=0.3.0.dev20',
]

# Mobile deployments
[tool.briefcase.app.bartv10.iOS]
requires = [
    'toga-iOS>=0.3.0.dev20',
]

[tool.briefcase.app.bartv10.android]
requires = [
    'toga-android>=0.3.0.dev20',
]
